<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TheEntertainaro</title>
        <link rel="icon" href="static/TheEntertainaro.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

            <!-- Start of ChatBot (www.chatbot.com) code -->
            <script type="text/javascript">
                window.__be = window.__be || {};
                window.__be.id = "626cc01949311b000780dc28";
                (function() {
                    var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
                    be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
                })();
            </script>
            <!-- End of ChatBot code -->

    </head>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

            :root
            {
                --purple:#814096;
                --pink:#F83292;
                --gradient:linear-gradient(90deg, var(--purple), var(--pink));
            }

            *
            {
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                text-decoration: none;
                outline: none; border:none;
                text-transform: capitalize;
            }

            *::selection
            {
                background:var(--pink);
                color:#fff;
            }

            html
            {
                font-size: 62.5%;
                overflow-x: hidden;
            }

            .footer-body
            {
                width: 90%;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }

            .footer-logo
            {
                height: 12vh;
                background-color: #FEC53A;
                color: #000;
                line-height: 1.7rem;
            }

            ul h3
            {
                color: #fff;
                font-weight: 450;
            }

            ul li
            {
                list-style: none;
                line-height: 2.5rem;
            }

            ul li a
            {
                text-decoration: none;
                color: #fff;
            }

            ul li a .fab
            {
                font-size: 1.2rem;
                color: #FEC53A;
                margin-right: 15px;
            }

            ul li a:hover
            {
                color: #FEC53A;
            }

            .footer-bottom
            {
                width: 100%;
                height: 7vh;
                background: #1B1919;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
            }

            .footer-bottom span
            {
                color: #FEC53A;
                font-weight: bold;
            }

            body
            {
                background:#f9f9f9;
            }

            section
            {
                min-height: 100vh;
                padding:0 9%;
                padding-top: 7.5rem;
                padding-bottom: 2rem;
            }

            .btn
            {
                display: inline-block;
                margin-top: 1rem;
                padding:.8rem 3rem;
                border-radius: 5rem;
                background:var(--gradient);
                font-size: 1.7rem;
                color:#fff;
                cursor: pointer;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                transition: all .3s linear;
            }

            .btn:hover
            {
                transform: scale(1.1);
            }

            .heading
            {
                text-align: center;
                background:var(--gradient);
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
                font-size: 3.5rem;
                text-transform: uppercase;
                padding:1rem;
            }

            header
            {
                position: fixed;
                top:0; left:0;
                width:100%;
                background:#fff;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                padding:2rem 9%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
            }

            header .logo
            {
                font-size: 2rem;
                color:var(--purple);
            }

            header .logo span
            {
                color:var(--pink);
            }

            header .navbar a
            {
                font-size: 1.7rem;
                margin-left: 2rem;
                color:var(--purple);
            }

            header .navbar a:hover
            {
                color:var(--pink);
            }

            header input
            {
                display: none;
            }

            header label
            {
                font-size: 3rem;
                color:var(--purple);
                cursor: pointer;
                visibility: hidden;
                opacity: 0;
            }

            .home
            {
                display: flex;
                align-items: center;
                justify-content: center;
                background:url(../static/home-bg-img.png) no-repeat;
                background-size: cover;
                background-position: center;
            }

            .home .image img
            {
                width:40vw;
                animation: float 3s linear infinite;
            }

            @keyframes float
            {
                0%, 100%
                {
                    transform: translateY(0rem);
                }
                50%
                {
                    transform: translateY(-3.5rem);
                }
            }

            .home .content h3
            {
                font-size: 5.5rem;
                color:#333;
                text-transform: uppercase;
            }

            .home .content h3 span
            {
                color:var(--pink);
                text-transform: uppercase;
            }

            .home .content p
            {
                font-size: 1.7rem;
                color:#666;
                padding:1rem 0;
            }

            .features .box-container
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .features .box-container .box
            {
                flex:1 1 30rem;
                background:#fff;
                border-radius: .5rem;
                border:.1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                margin:1.5rem;
                padding:3rem 2rem;
                border-radius: .5rem;
                text-align: center;
                transition: .2s linear;
            }

            .features .box-container .box img
            {
                height: 15rem;
            }

            .features .box-container .box h3
            {
                font-size: 2rem;
                color:#333;
                padding-top: 1rem;
            }

            .features .box-container .box p
            {
                font-size: 1.3rem;
                color:#666;
                padding: 1rem 0;
            }

            .about
            {
                background:url(../static/about-bg.png) no-repeat;
                background-size: cover;
                background-position: center;
                padding-bottom: 3rem;
            }

            .about .column
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .about .column .image
            {
                flex:1 1 40rem;
            }

            .about .column .image img
            {
                width:100%;
            }

            .about .column .content
            {
                flex:1 1 40rem;
            }

            .about .column .content h3
            {
                font-size: 3rem;
                color:#666;
            }

            .about .column .content p
            {
                font-size: 1.5rem;
                color:#666;
                padding:1rem 0;
            }

            .about .column .content .buttons a:last-child
            {
                margin-left: 2rem;
            }

            .newsletter
            {
                text-align: center;
                padding:5rem 1rem;
                background:url(../static/subscribe-bg.png) no-repeat;
                background-size: cover;
                background-position: center;
            }

            .newsletter h3
            {
                color:#fff;
                font-size: 3rem;
                text-transform: uppercase;
            }

            .newsletter p
            {
                color:#fff;
                font-size: 1.6rem;
                margin:2rem auto;
                width:70rem;
            }

            .newsletter form
            {
                display: flex;
                max-width: 70rem;
                border:.2rem solid #fff;
                padding:.5rem;
                border-radius: 5rem;
                margin:2rem auto;
                height:5.5rem;
            }

            .newsletter form input[type="email"]
            {
                padding:0 2rem;
                font-size: 1.7rem;
                background:none;
                width:100%;
                color:#fff;
                text-transform: none;
                background:none;
            }

            .newsletter form input[type="email"]::placeholder
            {
                color:#eee;
                text-transform: capitalize;
            }

            .newsletter form input[type="submit"]
            {
                background:#fff;
                width:20rem;
                font-size: 1.7rem;
                border-radius: 5rem;
                cursor: pointer;
            }

            .newsletter form input[type="submit"]:hover
            {
                color:var(--pink);
            }

            .review .box-container
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .review .box-container .box
            {
                background:#fff;
                margin:1rem;
                padding:1rem;
                text-align: center;
                position: relative;
                border:.1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                flex:1 1 30rem;
                border-radius: .5rem;
            }

            .review .box-container .box .fa-quote-right
            {
                position: absolute;
                top:1rem; right:2rem;
                font-size: 8rem;
                color:var(--pink);
                opacity: .3;
            }

            .review .box-container .box .user img
            {
                border-radius: 50%;
                object-fit: cover;
                height: 7rem;
                width:7rem;
                margin-top: 2rem;
            }

            .review .box-container .box .user h3
            {
                color:var(--pink);
                font-size: 2rem;
            }

            .review .box-container .box .user .stars i
            {
                color:var(--purple);
                font-size: 1.5rem;
                padding:1rem 0;
            }

            .review .box-container .box .comment
            {
                color:#666;
                font-size: 1.4rem;
                padding:1rem;
            }

            .pricing .box-container
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .pricing .box-container .box
            {
                flex:1 1 27rem;
                margin:1rem;
                padding:1rem;
                background:#fff;
                border:.1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
                text-align: center;
                padding-bottom: 3rem;
            }

            .pricing .box-container .box:nth-child(2),
            .pricing .box-container .box:hover
            {
                border:.2rem solid var(--pink);
            }

            .pricing .box-container .box .title
            {
                color:var(--purple);
                font-size: 2.5rem;
                padding-top: 1rem;
            }

            .pricing .box-container .box .price
            {
                font-size: 4rem;
                color:var(--pink);
                padding:1rem 0;
            }

            .pricing .box-container .box .price span
            {
                font-size: 2rem;
            }

            .pricing .box-container .box ul
            {
                padding:1rem 0;
                list-style: none;
            }

            .pricing .box-container .box ul li
            {
                font-size: 1.7rem;
                color:#666;
                padding:.5rem 0;
            }

            .pricing .box-container .box ul li .fa-check
            {
                color:lightgreen;
            }

            .pricing .box-container .box ul li .fa-times
            {
                color:tomato;
            }

            .contact
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding-bottom: 4rem;
            }

            .contact .image
            {
                flex:1 1 40rem;
            }

            .contact .image img
            {
                width:100%;
                padding:2rem;
            }

            .contact form
            {
                flex:1 1 40rem;
                padding:2rem 3rem;
                border:.1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                border-radius: .5rem;
                background:#fff;
            }

            .contact form .heading
            {
                text-align: left;
                padding:0;
                padding-bottom: 2rem;
            }

            .contact form .inputBox
            {
                position: relative;
            }

            .contact form .inputBox input, .contact form .inputBox textarea
            {
                width:100%;
                background:none;
                color:#666;
                margin:1.5rem 0;
                padding:.5rem 0;
                font-size: 1.7rem;
                border-bottom: .1rem solid rgba(0,0,0,.1);
                text-transform: none;
            }

            .contact form .inputBox textarea
            {
                resize: none;
                height: 13rem;
            }

            .contact form .inputBox label
            {
                position: absolute;
                top:1.7rem; left:0;
                font-size: 1.7rem;
                color:#666;
                transition: .2s linear;
            }

            .contact form .inputBox input:focus ~ label,
            .contact form .inputBox input:valid ~ label,
            .contact form .inputBox textarea:focus ~ label,
            .contact form .inputBox textarea:valid ~ label
            {
                top:-.5rem;
                font-size: 1.5rem;
                color:var(--pink);
            }

            .footer{
                padding-top: 3rem;
                background:url(../images/footer-bg.png) no-repeat;
                background-size: cover;
                background-position: center;
            }

            .footer .box-container
            {
                display: flex;
                flex-wrap: wrap;
            }

            .footer .box-container .box
            {
                flex:1 1 25rem;
                margin:2rem;
            }

            .footer .box-container .box h3
            {
                font-size: 2.5rem;
                padding:1rem 0;
                color:#333;
                text-decoration: underline;
                text-underline-offset: 1rem;
            }

            .footer .box-container .box p
            {
                font-size: 1.5rem;
                padding:.5rem 0;
                color:#333;
            }

            .footer .box-container .box a
            {
                display: block;
                font-size: 1.5rem;
                padding:.5rem 0;
                color:#333;
            }

            .footer .box-container .box a:hover
            {
                text-decoration: underline;
            }

            .footer .box-container .box .info
            {
                display: flex;
                align-items: center;
            }

            .footer .box-container .box .info i
            {
                margin:.5rem 0;
                margin-right: 1rem;
                border-radius: 50%;
                background:#333;
                color:var(--pink);
                font-size: 1.5rem;
                height:4.5rem;
                width:4.5rem;
                line-height: 4.5rem;
                text-align: center;
            }

            .footer .credit
            {
                font-size: 2rem;
                font-weight: normal;
                letter-spacing: .1rem;
                color:#333;
                border-top: .1rem solid #fff5;
                padding:2.5rem 1rem;
                text-align: center;
            }

            @media (max-width:1200px)
            {

                html
                {
                    font-size: 55%;
                }

            }

            .file
            {
              opacity: 0;
              width: 0.1px;
              height: 0.1px;
              position: absolute;
            }

            .file-input label
            {
              display: block;
              position: relative;
              width: 200px;
              height: 50px;
              border-radius: 25px;
              background: linear-gradient(40deg, #ff6ec4, #7873f5);
              box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              font-weight: bold;
              cursor: pointer;
              transition: transform .2s ease-out;
            }

            @media (max-width:991px)
            {

                section
                {
                    padding:0 3%;
                    padding-top: 7.5rem;
                    padding-bottom: 2rem;
                }

            }

        @media (max-width:768px)
        {

            header label
            {
                visibility: visible;
                opacity: 1;
            }

            header .navbar
            {
                position: absolute;
                top:100%; left: 0;
                width:100%;
                background:#fff;
                padding:1rem 2rem;
                border-top: .1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
                transform-origin: top;
                transform: scaleY(0);
                opacity: 0;
                transition: .2s linear;
            }

            header .navbar a
            {
                display: block;
                margin:2rem 0;
                font-size: 2rem;
            }

            header input:checked ~ .navbar
            {
                transform: scaleY(1);
                opacity: 1;
            }

            header input:checked ~ label::before
            {
                content:'\f00d';
            }

            .home
            {
                flex-flow: column-reverse;
            }

            .home .image img
            {
                width:100%;
            }

            .home .content h3
            {
                font-size: 3.6rem;
            }

            .home .content p
            {
                font-size: 1.5rem;
            }

            .about
            {
                background-position: right;
            }

            .newsletter p
            {
                width:auto;
            }

        }

        @media (max-width:450px)
        {

            html
            {
                font-size: 50%;
            }

            .about .column .content .buttons a
            {
                width:100%;
                text-align: center;
            }

            .about .column .content .buttons a:last-child
            {
                margin: 1rem 0;
            }

        }
    </style>

    <body>

        <header>

            <a href="#" class="logo"><span>TheEntertainaro</span>App</a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fas fa-bars"></label>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#features">features</a>
                <a href="#about">aboutApp</a>
                <a href="#review">review</a>
                <a href="#pricing">pricing</a>
                <a href="#contact">Customer Feedback</a>
                <a href="#developers">AppDevelopers</a>
                <a href="{{url_for('login')}}">login</a>
                <a href="{{url_for('register')}}">register</a>
            </nav>

        </header>

        <section class="home" id="home">

            <div class="content">
                <h3><small>best frolic App</small> <span><big>TheEntertainaro</big></span></h3>
                <p align="justify">the action of providing or being provided with amusement <br> or enjoyment is known as Entertainment and our website <br> vows our customers to keep them entertained all day </p>
                <a href="#" class="btn">download now</a>
            </div>

            <div class="image">
                <img src="static/home-img.png" alt="">
            </div>

        </section>

        <section class="features" id="features">

            <h1 class="heading"> app features </h1>
            <div class="box-container">

                <div class="box">
                    <img src="static/f-icon1.png" alt="">
                    <h3>amazing UI design</h3>
                    <p align="justify">User interface design isn’t just about buttons and menus; it’s about the interaction between the user and the application or device, and in many cases, it’s about the interaction between multiple users through that device. Our webApp promises to provide clarity, concision, familiarity, responsiveness, consistency, aesthetics, effciency, forgiveness.</p>
                    <a href="#features" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="static/f-icon2.png" alt="">
                    <h3>soft and smooth animations</h3>
                    <p align="justify"> our Interactive webapp can lead visitors to take action and guide them through complicated tasks. It offers better user experience. Our webapp Animation gives you a great visual medium that we can put our message in and talk directly to our customers on a personal level. These cool smooth animations keeps our customers more engaging.</p>
                    <a href="#features" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="static/f-icon3.png" alt="">
                    <h3>Friendly interactions</h3>
                    <p align="justify">Our responsive webapp allows for interaction with our customers. And by interaction, we don’t just mean allowing our customers to “click” and “scroll”. Offering our customers with content that is amusing, collaborative, and engaging is the essential objective. It displays the Content that will compel our customers to communicate deeply with the website.</p>
                    <a href="#features" class="btn">read more</a>
                </div>

            </div>
        </section>


        <section class="about" id="about">

            <h1 class="heading"> about the app </h1>

            <div class="column">

                <div class="image">
                    <img src="static/about-img.png" alt="">
                </div>

                <div class="content">
                    <h3>One stop for your Recreation</h3>
                    <p>invigorating games</p>
                    <p>Organizing events</p>
                    <p>Single platform for multiple OTT Networks</p>
                    <p>Access to multiple devices with single account at a time</p>
                    <p>vouchers on joining hands with us in organizing an event</p>
                    <div class="buttons">
                        <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                        <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
                    </div>
                </div>
            </div>

        </section>

        <div class="newsletter">

            <h3>Subscribe For New Features</h3>
            <p>Reality television is less honest than TheEntertainaro.TheEntertainaro is the real reality. Subscribe now!!</p>
            <form action="#pricing">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Subscribe">
            </form>

        </div>

        <section class="review" id="review">

            <h1 class="heading"> people's review </h1>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/pic1.png" alt="">
                        <h3>Jennyfer deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="comment">
                            <p align="justify">I had a great time paying out at your website. The webapp atmosphere was awesome and i definetly that you have a very modern style. The crystal clear User interface design, cool and smooth animations, friendly interaction with the website kept me engaging and jus made my day.</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/pic2.png" alt="">
                        <h3>john Williams</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="comment">
                            <p align="justify">For those looking to downsize their wallet, this is definetly the product you need. The cool interface and responsive stuff keeps you engaged. The games , jests and stories keeps us captivated. This webapp brings every entertainment essential to a single platform.I'm glad I was able to try and find something new. </p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/pic3.png" alt="">
                        <h3>Amelia Joseph</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="comment">
                            <p align="justify">I can't say enough about this webapp. The cool and settled user interface retains the application at the top and makes customers easy to understand and keeps them engaged. Surprised this has'nt blown up with popularity yet. I am impressed by the quality service the developer extends to meet customer's  requests.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing" id="pricing">

            <h1 class="heading"> Our Pricing Plans </h1>
            <div class="box-container">
                <div class="box">
                    <h3 class="title">basic</h3>
                    <div class="price">₹ 100<span>/monthly</span></div>
                    <ul>
                        <li> <i class="fas fa-check"></i> Invigorating Games</li>
                        <li> <i class="fas fa-times"></i> Single Platform access</li>
                        <li> <i class="fas fa-times"></i> Organizing Events</li>
                        <li> <i class="fas fa-times"></i> Vouchers on organizing an event</li>

                    </ul>
                    <a href="https://payments-test.cashfree.com/forms/TheEntertainaroBasicSubscription" class="btn">check out</a>
                </div>

                <div class="box">
                    <h3 class="title">standard</h3>
                    <div class="price">₹ 150<span>/monthly</span></div>
                    <ul>
                        <li> <i class="fas fa-check"></i> Invigorating Games</li>
                        <li> <i class="fas fa-check"></i> Single Platform access</li>
                        <li> <i class="fas fa-times"></i> Organizing Events</li>
                        <li> <i class="fas fa-times"></i> Vouchers on organizing an event</li>
                    </ul>
                    <a href="https://payments-test.cashfree.com/forms/TheEntertainaroStandardSubscription" class="btn">check out</a>
                </div>

                <div class="box">
                    <h3 class="title">premium</h3>
                    <div class="price">₹ 250<span>/monthly</span></div>
                    <ul>
                        <li> <i class="fas fa-check"></i> Invigorating Games</li>
                        <li> <i class="fas fa-check"></i> Single Platform access</li>
                        <li> <i class="fas fa-check"></i> Organizing Events</li>
                        <li> <i class="fas fa-check"></i> Vouchers on organizing an event</li>
                    </ul>
                    <a href="https://payments-test.cashfree.com/forms/TheEntertainaroPremiumSubscription" class="btn">check out</a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">

            <div class="image">
                <img src="static/contact-img.png" alt="">
            </div>

            <form method="POST">

                <h1 class="heading">Customer Feedback</h1>


                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div class="inputBox">
                    <input type="text" name="username" required>
                    <label>user Name</label>
                </div>

                <div class="inputBox">
                    <input type="email" name="email" required>
                    <label>email</label>
                </div>

                <div class="inputBox">
                    <input type="tel" name="phonenumber" required>
                    <label>phone</label>
                </div>

                <div class="inputBox">
                    <textarea required name="feedback" id="" cols="30" rows="10"></textarea>
                    <label>feedback</label>
                </div>

                <input type="submit" class="btn" value="Send Feedback">

            </form>
        </section>

        <section class="review" id="developers">

            <h1 class="heading"> App Developers </h1>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/2000030729.jpeg" alt="">
                        <h3>Nithin.Chiguru</h3>
                        <div class="comment">
                            <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regd.No:2000030729</p>
                            <p >&nbspFront-End and Back-End Developer</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/2000031080.jpg" alt="">
                        <h3>Vasista Vempati</h3>
                        <div class="comment">
                            <p align="justify">&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regd.No:2000031080</p>
                            <p>Cloud deployment team</p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="static/2000031103.png" alt="">
                        <h3>Vyshnavi Seshagiri</h3>
                        <div class="comment">
                            <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regd.No:2000031103</p>
                                            <p>Cloud deployment team</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="footer">

            <div class="box-container">
                <div class="box">
                    <h3>aboutApp</h3>
                    <p align="justify">Entertainment is a form of activity that holds the attention and interest of an audience or gives pleasure and delight. It can be an idea or a task, but is more likely to be one of the activities or events that have developed over thousands of years specifically for the purpose of keeping an audience's attention.</p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home">home</a>
                    <a href="#features">features</a>
                    <a href="#about">aboutApp</a>
                    <a href="#review">review</a>
                    <a href="#pricing">pricing</a>
                    <a href="#contact">Customer Feedback</a>
                    <a href="#developers">AppDevelopers</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">instagram</a>
                    <a href="#">pinterest</a>
                    <a href="#">twitter</a>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <div class="info">
                        <i class="fas fa-phone"></i>
                        <p> +91 9014993882</p>
                    </div>
                    <div class="info">
                        <i class="fas fa-envelope"></i>
                        <p> nithin.chiguru@gmail.com</p>
                    </div>
                    <div class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        <p> Andhra Pradesh, India - 522502 </p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                    <p>Copyright &copy; All Right Reserved | Designed <span>By TheEntertainaro</span> 2022</p>
            </div>
        </div>
    </body>
</html>