<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="static/signuplogo.png">
        <title>TheEntertainaro's SECURE - SIGNUP</title>
        <script type="text/javascript">
            var IdealTimeOut = 300;
            var idleSecondsTimer = null;
            var idleSecondsCounter = 0;
            document.onclick = function () { idleSecondsCounter = 0; };
            document.onmousemove = function () { idleSecondsCounter = 0; };
            document.onkeypress = function () { idleSecondsCounter = 0; };
            idleSecondsTimer = window.setInterval(CheckIdleTime, 1000);

            function CheckIdleTime()
            {
                idleSecondsCounter++;
                var oPanel = document.getElementById("timeOut");

                if (oPanel)
                {
                    oPanel.innerHTML = (IdealTimeOut - idleSecondsCounter);
                }

                if (idleSecondsCounter >= IdealTimeOut)
                {
                    window.clearInterval(idleSecondsTimer);
                    alert("Your Session has expired. Please login again.");
                    window.location = "http://127.0.0.1:5000/register";
                }
            }
        </script>

        <style>
            html
            {
              height: 100%;
            }

            body
            {
              margin:0;
              padding:0;
              font-family: sans-serif;
              background: linear-gradient(#141e30, #243b55);
              background-image: url('static/backgroundpicregister.jpg');
            }

            .login-box
            {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 400px;
              padding: 40px;
              transform: translate(-50%, -50%);
              background: rgba(0,0,0,.5);
              box-sizing: border-box;
              box-shadow: 0 15px 25px rgba(0,0,0,.6);
              border-radius: 10px;
            }

            .login-box h2
            {
              margin: 0 0 30px;
              padding: 0;
              color: #fff;
              text-align: center;
            }

            .login-box .user-box
            {
              position: relative;
            }

            .login-box .user-box input
            {
              width: 100%;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
            }

            .login-box .user-box label
            {
              position: absolute;
              top:0;
              left: 0;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              pointer-events: none;
              transition: .5s;
            }

            .login-box .user-box input:focus ~ label,
            .login-box .user-box input:valid ~ label
            {
              top: -20px;
              left: 0;
              color: #03e9f4;
              font-size: 12px;
            }

            .login-box form button
            {
              position: relative;
              display: inline-block;
              padding: 10px 20px;
              color: #03e9f4;
              font-size: 16px;
              text-decoration: none;
              text-transform: uppercase;
              overflow: hidden;
              transition: .5s;
              margin-top: 40px;
                background-color: Transparent;
              letter-spacing: 4px
            }

            .login-box button:hover
            {
              background: #0095b3;
              color: #fff;
              border-radius: 9px;
              box-shadow: 0 0 5px #03e9f4,
                          0 0 25px #03e9f4,
                          0 0 50px #03e9f4,

            }

            .login-box button span
            {
              position: absolute;
              background-color: Transparent;
              display: block;
            }

            .login-box button span:nth-child(1)
            {
              top: 0;
              left: -100%;
              background-color: Transparent;
              width: 100%;
              height: 2px;
              background: linear-gradient(90deg, transparent, #03e9f4);
              animation: btn-anim1 1s linear infinite;
            }

            @keyframes btn-anim1
            {
              0%
              {
                left: -100%;
              }

              50%,100%
              {
                left: 100%;
              }
            }

            .login-box button span:nth-child(2)
            {
              top: -100%;
              right: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(180deg, transparent, #03e9f4);
              animation: btn-anim2 1s linear infinite;
              background-color: Transparent;
              animation-delay: .25s
            }

            @keyframes btn-anim2
            {
              0%
              {
                top: -100%;
              }

              50%,100%
              {
                top: 100%;
              }
            }

            .login-box button span:nth-child(3)
            {
              bottom: 0;
              right: -100%;
              width: 100%;
              height: 2px;
              background: linear-gradient(270deg, transparent, #03e9f4);
              animation: btn-anim3 1s linear infinite;
              background-color: Transparent;
              animation-delay: .5s
            }

            @keyframes btn-anim3
            {
              0%
              {
                right: -100%;
              }

              50%,100%
              {
                right: 100%;
              }
            }

            .login-box h5
            {
              margin: 0 0 30px;
              font-size: 15px;
              color: #fff;
              text-align: center;

            }

            .login-box button span:nth-child(4)
            {
              bottom: -100%;
              left: 0;
              width: 2px;
              height: 100%;
              background: linear-gradient(360deg, transparent, #03e9f4);
              animation: btn-anim4 1s linear infinite;
              background-color: Transparent;
              animation-delay: .75s
            }

            @keyframes btn-anim4
            {
              0%
              {
                bottom: -100%;
              }

              50%,100%
              {
                bottom: 100%;
              }
            }
        </style>
    </head>
    {%block head %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <meta charset="UTF-8">

        <div class="login-box">
            <h2>
              <span class="fa fa-lock" style="font-size:30px">&nbspRegister</span>
            </h2>
            <form method="POST" action="#login">

                <div class="user-box">
                    <input type="text" name="username" required=""/>
                    <label><span class="fa fa-user" style="font-size:15px">&nbsp&nbspUsername</span></label>
                </div>

                <div class="user-box">
                    <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required="">
                    <label><span class="fa fa-lock" style="font-size:15px">&nbsp&nbspPassword</span></label>
                </div>

                <div class="user-box">
                    <input type="password" name="reenterpassword" required="">
                    <label><span class="fa fa-lock" style="font-size:15px">&nbsp&nbspRe-Enter Password</span></label>
                </div>

                <div class="user-box">
                    <input type="email" name="email" required="">
                    <label><span class="fa fa-envelope" style="font-size:15px">&nbsp&nbspEmail</span></label>
                </div>

                <div class="user-box">
                    <input type="tel" id="phone" name="phonenumber" placeholder="+91" pattern="[0-9]{10}" title="Must be of the form 9012345678" required>
                    <label><span class="fa fa-address-book" style="font-size:15px" style="font-size:15px">&nbsp&nbspPhone number</span></label>
                </div>

                <div>
                    <h5>
                        <input type="checkbox" required=""><small>&nbsp I agree with the terms and conditions</small>
                    </h5>
                </div>

                <button type="submit">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSign Up&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </button>
            </form>
        </div>
    {% endblock %}
</html>
